<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/about.css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- endbuid -->


    <title>Beauty & Spa</title>


      <!-- Optional JavaScript -->
      <!--build:js dist/about.js-->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <!--endbuid-->
    </head>

  <body>

 <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="/index.html">Albely's</a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbaritems" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbaritems"> 
        <ul class="navbar-nav mr-auto">
            <li class="nav-item "><a class="nav-link" href="/index.html">Inicio</a></li>
            <li class="nav-item"><a class="nav-link" href="/precios.html">Servicios</a></li>
            <li class="nav-item active"><a class="nav-link" href="/about.html">Sobre Nosotos</a></li>
            <li class="nav-item"><a class="nav-link" href="/contacto.html">Contacto</a></li>
            <li class="nav-item"><a class="nav-link" href="#"><span class="oi oi-cart"></span></a></li>
        </ul>
    </div>
 </nav>
   
    
    <div class="jumbotron center">
        <h1 class="display-5">Albely's</h1>
        <p class="lead">Todo para sentirte bien!!!</p>
        </div>



<div class="container">
    <nav sria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item" aria-currente="page"><a href="/index.html">Inicio</a></li>
            <li class="breadcrumb-item active" aria-currente="page">Sobre Nosotros</li>
        </ol>
    </nav>
    

        <div class="row">   
            <span>   
            ¿Qué es Lorem Ipsum?
            Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. 
            Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 
            1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) 
            desconocido usó una galería de textos y los mezcló de tal manera que logró hacer 
            un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien 
            ingresó como texto de relleno en documentos electrónicos, quedando esencialmente 
            igual al original. Fue popularizado en los 60s con la creación de las hojas 
            "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con 
            software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye
             versiones de Lorem Ipsum. 
            </span>
        </div>   
</div>
<hr>
   

<footer class="row">
    
            
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://facebook.com">facebook</a>
                <a href="https://twitter.com">Twitter</a>
                <a href="https://intagram.com">Insatgram</a>
                <a href="https://google.com">Google+</a>
            </div>

            <div class="col-sm-4">
                <addres class="text-grey align-items-center">
                    <span class="oi oi-location foot-icon"></span> Santa fe 1951, Santiago, Chile
                    <br>
                    <span class="oi oi-phone foot-icon"></span> +56 9 4566 6993
                    <br>
                    <span class="oi oi-inbox foot-icon"></span> mvegas@vgasper.com
                </addres>

            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a class="" href="https://facebook.com">Envíos</a>
                <a class="" href="https://facebook.com">Nosotros</a>
                <a class="" href="https://facebook.com">Precios</a>
                <a class="" href="https://facebook.com">Politicas</a>
            </div>

   
</footer>
  </body>
</html>