<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/contacto.css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- endbuild -->
    
    <title>Beauty & Spa</title>
      <!-- Optional JavaScript -->
      <!-- build:js dist/about.js -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
      <!-- endbuild -->
  </head>

  <body>

 <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="/index.html">Albely's</a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbaritems" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbaritems"> 
        <ul class="navbar-nav mr-auto">
            <li class="nav-item "><a class="nav-link" href="/index.html">Inicio</a></li>
            <li class="nav-item"><a class="nav-link" href="/precios.html">Servicios</a></li>
            <li class="nav-item"><a class="nav-link" href="/about.html">Sobre Nosotos</a></li>
            <li class="nav-item active"><a class="nav-link" href="/contacto.html">Contacto</a></li>
            <li class="nav-item"><a class="nav-link" href="#"><span class="oi oi-cart"></span></a></li>
        </ul>
    </div>
 </nav>
   
    
    <div class="jumbotron center">
        <h1 class="display-5">Albely's</h1>
        <p class="lead">Todo para sentirte bien!!!</p>
        </div>



<div class="container">
    <nav sria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item" aria-currente="page"><a href="/index.html">Inicio</a></li>
            <li class="breadcrumb-item active" aria-currente="page">Contacto</li>
        </ol>
    </nav>
    
<h1>Dejanos tu comentario</h1>
    <form>
        <div class="form-row">
            <div class="form-group col-sm-6">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
            </div>
            <div class="form-group col-sm-6">  
                <label for="apellido">Apellido</label>
                <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
            </div>
            
        </div>

        <div class="form-group">
            <label for="apellido">E-mail</label>
            <input type="email" class="form-control" id="email" placeholder="Ingrese su Email">
         </div>
        
         <div class="form-row">
            <div class="form-group col-sm-9">
                <label for="direccion">Dirección</label>
                <input type="text" class="form-control" id="direccion" placeholder="Ingrese su domicilio">
            </div>
            <div class="form-group col-sm-3">  
                <label for="pais">País</label>
                    <select id="pais" class="form-control">
                        <option>Venezuela</option>
                        <option>Colombia</option>
                        <option>Chile</option>
                        <option>Argentina</option>
                        <option>Perú</option>
                    </select>
            </div>
        </div>
        
        <div class="fomr-gruop">

            <label for="comentario">Comentario</label>
            <textarea id="comentario" class="form-control" rows="10"></textarea>
        </div>
        <div class="form-group">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck"> 
                <label class="form-check-label" for="gridCheck">
                    Quiero que me contacten
                </label>

            </div>
            
        </div>
        

    <button type="submit" class="btn btn-primary">Enviar</button>
    </form>       

</div>
<hr>
   

<footer class="row">
    
            
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://facebook.com">facebook</a>
                <a href="https://twitter.com">Twitter</a>
                <a href="https://intagram.com">Insatgram</a>
                <a href="https://google.com">Google+</a>
            </div>

            <div class="col-sm-4">
                <addres class="text-grey align-items-center">
                    <span class="oi oi-location foot-icon"></span> Santa fe 1951, Santiago, Chile
                    <br>
                    <span class="oi oi-phone foot-icon"></span> +56 9 4566 6993
                    <br>
                    <span class="oi oi-inbox foot-icon"></span> mvegas@vgasper.com
                </addres>

            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a class="" href="https://facebook.com">Envíos</a>
                <a class="" href="https://facebook.com">Nosotros</a>
                <a class="" href="https://facebook.com">Precios</a>
                <a class="" href="https://facebook.com">Politicas</a>
            </div>

   
</footer>
  </body>
</html>