<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- endbuild -->

    <title>Beauty & Spa</title>

      <!-- Optional JavaScript -->
    
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
      <script src="js/index.js" ></script>
 
  






 
    </head>

  <body>

 <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="/index.html">Albely's</a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbaritems" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbaritems"> 
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="/index.html">Inicio</a></li>
            <li class="nav-item"><a class="nav-link" href="/precios.html">Servicios</a></li>
            <li class="nav-item"><a class="nav-link" href="/about.html">Sobre Nosotos</a></li>
            <li class="nav-item"><a class="nav-link" href="/contacto.html">Contacto</a></li>
            <li class="nav-item"><a class="nav-link" href="#"><span class="oi oi-cart"></span></a></li>
        </ul>
    </div>
 </nav>
   
    
    <div class="jumbotron full-width center">
        <h1 class="display-5" style="color:rgb(255, 0, 255)">Albely's</h1>
        <p class="lead" style="color:rgb(255, 0, 255)">Todo para sentirte bien!!!</p>
        </div>



<div class="container">
    <nav sria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item-active" aria-currente="page">Inicio</li>
        </ol>
    </nav>
    

    <div id="miprimercarrusel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/banner1.jpg" alt="primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/banner2.jpg" alt="segundo slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/banner3.jpg" alt="tercer slide">
          </div>
        </div>
      

      <a class="carousel-control-prev" href="#miprimercarrusel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#miprimercarrusel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Próximo</span>
      </a>
    </div>


        <div class="top row d-flex flex-wrap">  
                <div class="col-sm-4 justify-content-between d-flex flex-column">    
                    <button class="btn btn-dark" type="button" data-toggle="collapse" style="text-align: center;" data-target="#Hombres" aria-expanded="false" aria-controls="multi-collapse1">
                        Hombres
                    </button>
                </div>


                <div class="col-sm-4 justify-content-between d-flex flex-column">    
                    <button class="btn btn-dark" type="button" data-toggle="collapse" style="text-align: center;" data-target="#Mujeres" aria-expanded="false" aria-controls="multi-collapse2">
                        Mujeres
                    </button>
                </div>
            
                
                <div class="col-sm-4 justify-content-between d-flex flex-column">    
                    <button class="btn btn-dark" type="button" data-toggle="collapse" style="text-align: center;" data-target="#Ninos" aria-expanded="false" aria-controls="multi-collapse3">
                        Niños
                      </button>
                </div>
        </div>

        <div class="row">
                           
                <div class="col-sm-4 collapse multi-collapse" id="Hombres">
                    <p>
                        <H1 class="" style="text-align: center;">Hombres</H1>
                        <p class="" style="text-align: center;">Para los caballeros</p>
                    </p>
                </div>
            


            <div class="col-sm-4 collapse multi-collapse" id="Mujeres">
                <p>
                    <H1 class="" style="text-align: center;">Mujeres</H1>
                    <p class="" style="text-align: center;">Para las mujeres de hoy</p>
                </p>
            </div>
        
            <div class="col-sm-4 collapse multi-collapse" id="Ninos">
            <p>
                <H1 class="" style="text-align: center;">Niños</H1>
                <p class="" style="text-align: center;">Estilos actuales para niños y jovenes</p>
            </p>
            </div>
        
        </div>
   
    <br>
   
    <div class="mx-auto d-block">
    <img class="img-fluid center-block"  src="images/fondo.jpg" alt="Oferta">
        </div>
    <hr>

    <div class="d-flex flex-wrap"> 
        

            <div id="dale" onmouseover="inn();" onmouseout="outt()" class="card margen-producto d-flex flex-column justify-content-between ml-2"> 
                <img  class="card-img-top" src="images/secado.jpg" style="width: 100%;height: 50%;"alt="Responsive image"></img>
                <div class="card-body">
                    <h5    class="card-title" data-toggle="popover"  data-placement="top" title="Profesionales certificados" data-content="Todos nuestro personal está debidamente certificado académicamente">Secado</h5> 
                    <h6 class="card-subtitle text-muted"  >Secado profesional</h6>
                    
                    <p id="dale2" class="card-text">Secado o cepillado relizado por un profesional</p> 
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#modaldepregunta" data-whatever="Secado">¿Alguna duda?</button>
                </div>

                <div>
                    <button class="btn borde btn-final" data-toggle="modal" data-target="#agregaralcarro" data-whatever="Secado">Agregar <span class="oi oi-cart"></span></button>
                </div>
            </div>
            

            <div class="card margen-producto d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top cadi" src="images/planchado.jpg" alt="Responsive image"></img>
                 <div class="card-body">
                    <h5 class="card-title" data-toggle="popover"  data-placement="top" title="Profesionales certificados" data-content="Todos nuestro personal está debidamente certificado académicamente">Planchado</h5>
                    <h6 class="card-subtitle text-muted" >Planchado profesional</h6>
                     
                    <p class="card-text">Placha con turmalina, iones positivos y negativos</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#modaldepregunta" data-whatever="Planchado">¿Alguna duda?</button>
                </div>

                <div>
                    <button class="btn borde btn-final" data-toggle="modal" data-target="#agregaralcarro" data-whatever="Planchado">Agregar <span class="oi oi-cart"></span></button>
                </div>    

            </div>

            
            <div class="card margen-producto d-flex flex-column justify-content-between ml-2"> 
                <img class="card-img-top cardi" src="images/rizado.jpg" alt="Responsive image"></img>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover"  data-placement="top" title="Profesionales certificados" data-content="Todos nuestro personal está debidamente certificado académicamente">Rizado</h5>
                    <h6 class="card-subtitle text-muted" >Rizado profasional</h6> 
                    
                    <p class="card-text">Rizado con protector térmico, que permite un acabado perfecto.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#modaldepregunta" data-whatever="Rizado">¿Alguna duda?</button>
                </div>
            
                <div>
                    <button class="btn borde btn-final" data-toggle="modal" data-target="#agregaralcarro" data-whatever="Rizado">Agregar <span class="oi oi-cart"></span></button>
                </div>
            </div>
            
            <div class="card margen-producto d-flex flex-column justify-content-between ml-2"> 
                
                <img class="card-img-top cardi" src="images/corte.jpg" alt="Responsive image"></img>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover"  data-placement="top" title="Profesionales certificados" data-content="Todos nuestro personal está debidamente certificado académicamente">Corte de cabello</h5>
                    <h6 class="card-subtitle text-muted">Puntas y estilos</h6>
                     
                    <p class="card-text">Elige una gran variedad de cortes y estilos.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#modaldepregunta" data-whatever="Corte de cabello">¿Alguna duda?</button>
                </div>
                <div>
                    <button class="btn borde btn-final" data-toggle="modal" data-target="#agregaralcarro" data-whatever="Corte de cabello">Agregar <span class="oi oi-cart"></span></button>
                </div>
             </div>

            <div class="card margen-producto d-flex flex-column justify-content-between ml-2"> 
                <img class="card-img-top cardi" src="images/puntas.jpg" alt="Responsive image"></img>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover"  data-placement="top" title="Profesionales certificados" data-content="Todos nuestro personal está debidamente certificado académicamente">Corte de puntas</h5>
                    <h6 class="card-subtitle text-muted">Solo corte de puntas</h6>
                     
                    <p class="card-text" >Corte de puntas para estilizar tu cabello y limpiar horquetillas</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#modaldepregunta" data-whatever="Corte de puntas">¿Alguna duda?</button>
                </div>
                <div>
                    <button class="btn borde btn-final" data-toggle="modal" data-target="#agregaralcarro" data-whatever="Corte de puntas">Agregar <span class="oi oi-cart"></span></button>
                </div>
            </div>

            <div class="card margen-producto d-flex flex-column justify-content-between ml-2"> 
                <img class="card-img-top cardi" src="images/peindado.jfif"  alt="Responsive image"></img>
                    
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover"  data-placement="top" title="Profesionales certificados" data-content="Todos nuestro personal está debidamente certificado académicamente">Peinados</h5>
                    <h6 class="card-subtitle text-muted">Peinados profesionales</h6>
                     
                    <p class="card-text">Para toda ocasión, bodas, eventos, etc...</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#modaldepregunta" data-whatever="Peinados">¿Alguna duda?</button>
                </div>
                <div>
                    <button class="btn borde btn-final" data-toggle="modal" data-target="#agregaralcarro" data-whatever="Peinados">Agregar <span class="oi oi-cart"></span></button>
                </div>
            </div>
            
            <div class="card margen-producto d-flex flex-column justify-content-between ml-2">  
                <img class="card-img-top cardi" src="images/manicure.jpg"  alt="Responsive image"></img>
                    
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover"  data-placement="top" title="Profesionales certificados" data-content="Todos nuestro personal está debidamente certificado académicamente">Mani-cure</h5>
                    <h6 class="card-subtitle text-muted">Limpieza y pintado</h6> 
                    <p class="card-text">Luce unas uñas elegantes con numeroso diseños</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#modaldepregunta" data-whatever="Mani-cure">¿Alguna duda?</button>
                </div>            
                <div>
                    <button class="btn borde btn-final" data-toggle="modal" data-target="#agregaralcarro" data-whatever="Mani-cure">Agregar<span class="oi oi-cart"></span></button>
                </div>
            </div>

            <div class="card margen-producto d-flex flex-column justify-content-between ml-2"> 
                <div class="card-head">
                    
                </div>
                <button class="oferta" data-toggle="popover" title="Lluvia de ofertas!!!" data-content="Ahorra 10% al agregar 3 productos o más" style="text-align: center; position:absolute; width:100%; "><strong>OFERTA!!!</strong></button>
                <img class="card-img-top" src="images/pedicure.jpg" style="width: 100%;height: 50%; " alt="Responsive image"></img> 
                   
                <div class="card-body">
                    
                    <h5 class="card-title" data-toggle="popover"  title="Profesionales certificados" data-content="Todos nuestro personal está debidamente certificado académicamente">Pedi-cure</h5>
                    <h6 class="card-subtitle text-muted">Limpieza</h6>
                     <p class="card-text">Luce unas uñas elegantes con numeroso diseños</p>
                     <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#modaldepregunta" data-whatever="Pedi-cure" id="btnduda">¿Alguna duda?</button>
                     
                </div>
                <div>
                   
                    <button class="btn borde btn-final" data-toggle="modal" data-target="#agregaralcarro" data-whatever="Pedi-cure" >Agregar <span class="oi oi-cart"></span></button>
                    
                    
                </div>
            </div>
         

            
    </div>
         <hr>
         <br>
    <div class="mx-auto d-block center">
                    <h2 class="display-5 ">Suscríbete a nuestro boletín de noticias</h2>
            <button class="btn borde btn-success " data-toggle="modal" data-target="#boletin" data-whatever="Pedi-cure" id="boletinbtn"> 
                <span class="oi oi-bell"></span> SUSCRIBIRME <span class="oi oi-bell"></span>
            </button>
            <br>
            <br>
        </div>
    


</div>
<hr>
   
<!-- MODAL pregunta -->

<div class="modal fade" id="modaldepregunta" tabindex="-1" role="dialog" aria-labelledby="preguntaLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="Titulo" id="preguntaLabel">Mensaje</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Servicio:</label>
            <input type="text" class="form-control servicio" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="email" class="col-form-label">Email:</label>
            <input type="email" class="form-control" id="email">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Pregunta:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">No, Estoy bien</button>
        <button type="button" class="btn btn-primary">Preguntar</button>
      </div>
    </div>
  </div>
</div>



<!-- MODAL pregunta -->


<div class="modal fade" id="agregaralcarro" tabindex="-1" role="dialog" aria-labelledby="preguntaLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="Titulo" id="preguntaLabel">Confirmar</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
            <div class="form-group d-none">
                <label for="servicio" class="col-form-label">Servicio:</label>
                <input type="text" class="form-control servicio" id="servicio">
              </div>

          <div class="form-group">
            <label for="Nombre" class="col-form-label">Nombre:</label>
            <input type="text" class="form-control Nombre" id="Nombre">
          </div>

          <div class="form-group">
            <label for="Apellido" class="col-form-label">Apellido:</label>
            <input type="text" class="form-control Apellido" id="Apellido">
          </div>

          <div class="form-group">
            <label for="email" class="col-form-label">Email:</label>
            <input type="email" class="form-control" id="email">
          </div>

          <div class="form-group">
                <label for="fecha" class="col-form-label">Fecha y Hora:</label>
                <input class="form-control" id="fecha" type="datetime-local">
            </div>

        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Volver</button>
        <button type="button" class="btn btn-success">Agendar cita</button>
      </div>
    </div>
  </div>
</div>






<!-- MODAL pregunta -->


<div class="modal fade" id="boletin" tabindex="-1" role="dialog" aria-labelledby="preguntaLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="Titulo" id="preguntaLabel">BOLETÍN DE NOTICIAS</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
                
            <div class="form-group">
              <label for="email" class="col-form-label">Email:</label>
              <input type="email" class="form-control" id="email">
            </div>
  
  
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-success">SUSCRIBIRME</button>
        </div>
      </div>
    </div>
  </div>



<footer class="row">
    
            
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://facebook.com">facebook</a>
                <a href="https://twitter.com">Twitter</a>
                <a href="https://intagram.com">Insatgram</a>
                <a href="https://google.com">Google+</a>
            </div>

            <div class="col-sm-4">
                <addres class="text-grey align-items-center">
                    <span class="oi oi-location foot-icon"></span> Santa fe 1951, Santiago, Chile
                    <br>
                    <span class="oi oi-phone foot-icon"></span> +56 9 4566 6993
                    <br>
                    <span class="oi oi-inbox foot-icon"></span> mvegas@vgasper.com
                </addres>

            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a class="" href="https://facebook.com">Envíos</a>
                <a class="" href="https://facebook.com">Nosotros</a>
                <a class="" href="https://facebook.com">Precios</a>
                <a class="" href="https://facebook.com">Politicas</a>
            </div>

   
</footer>
  </body>
</html>