<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/precios.css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- endbuild -->

    <title>Beauty & Spa</title>

      <!-- Optional JavaScript -->
      <!-- build:js dist/precios.js -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
      <!-- endbuild -->
    </head>

  <body>

 <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="/index.html">Albely's</a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbaritems" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbaritems"> 
        <ul class="navbar-nav mr-auto">
            <li class="nav-item "><a class="nav-link" href="/index.html">Inicio</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Servicios</a></li>
            <li class="nav-item "><a class="nav-link" href="/about.html">Sobre Nosotos</a></li>
            <li class="nav-item"><a class="nav-link" href="/contacto.html">Contacto</a></li>
            <li class="nav-item"><a class="nav-link" href="#"><span class="oi oi-cart"></span></a></li>
        </ul>
    </div>
 </nav>
   
    
    <div class="jumbotron center">
        <h1 class="display-5">Albely's</h1>
        <p class="lead">Todo para sentirte bien!!!</p>
        </div>



<div class="container">
    <nav sria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item" aria-currente="page"><a href="/index.html">Inicio</a></li>
            <li class="breadcrumb-item active" aria-currente="page">Servicios</li>
        </ol>
    </nav>
    

    <ul class="nav nav-pills pills-dark" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active " data-toggle="tab" id="Compara-tab" role="pills" href="#compara" aria-control="compara" aria-selected="false">
            <span class="oi oi-dollar"></span> Comparación</a>
        </li>
        <li class="nav-item">
            <a class="nav-link " data-toggle="tab" id="medios-tab" role="pills" href="#mpagos" aria-control="mpagos" aria-selected="false">
                <span class="oi oi-credit-card"></span> Medios de pago</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " data-toggle="tab" id="comentarios-tab" role="pills" href="#coment" aria-control="coment" aria-selected="false">
                <span class="oi oi-spreadsheet"></span> Comentarios</a>
          </li>
    </ul>


    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" style="height: 500px;" aria-labelledby="Compara-tab">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead class="thead-dark">
                        <th>Calidad </th>
                        <th>Solo Corte</th>
                        <th>Corte y Planchado</th>
                        <th>C/P y Manicure</th>
                        <th>C/P/M y Pedicure</th>
                    </thead>
                    <tbopdy>
                        <tr>
                            <td> 
                                <span class="oi oi-star"></span>
                            </td>
                            <td>100.000</td>
                            <td>120.000</td>
                            <td>150.000</td>
                            <td>200.000</td>
                        </tr>

                        <tr>
                            <td>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                            </td>
                            <td>150.000</td>
                            <td>200.000</td>
                            <td>250.000</td>
                            <td>300.000</td>
                        </tr>

                        <tr>
                            <td>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                            </td>
                            <td>250.000</td>
                            <td>300.000</td>
                            <td>450.000</td>
                            <td>500.000</td>
                        </tr>

                        <tr>
                            <td>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                            </td>
                            <td>350.000</td>
                            <td>500.000</td>
                            <td>650.000</td>
                            <td>800.000</td>
                        </tr>


                    </tbopdy>


                </table>
            </div>
        

         </div>
   
   
   
    <div class="tab-pane fade show " id="mpagos"  role="tabpanel" aria-labelledby="medios-tab" style="padding-bottom: 50px;">
    
        <div class="row justify-content-center">
            <div class="col-sm-8 text-center">
                <img class="img-fluid" src="images/medios de pago.jpg" ></img>
            </div>
        </div>

        <div id="Arcodiondetarjetas">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" data-toggle="collapse" data-target="#cuatro1" aria-expanded="false" aria-controls="cuatro1">
                    Visa
                  </button>
                </h5>
              </div>
          
              <div id="cuatro1" class="collapse" aria-labelledby="headingOne" data-parent="#Arcodiondetarjetas">
                <div class="card-body">
                  Compatible con todas las tarjetas visa.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#cuatro2" aria-expanded="false" aria-controls="cuatro2">
                    MasterCard
                  </button>
                </h5>
              </div>
              <div id="cuatro2" class="collapse" aria-labelledby="headingTwo" data-parent="#Arcodiondetarjetas">
                <div class="card-body">
                    Compatible con todas las tarjetas Master-Card.</div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#cuatro3" aria-expanded="false" aria-controls="cuatro3">
                    Webpay - RedCompra
                  </button>
                </h5>
              </div>
              <div id="cuatro3" class="collapse" aria-labelledby="headingThree" data-parent="#Arcodiondetarjetas">
                <div class="card-body">
                  Paga a través de web-pay, con Redcompra.</div>
              </div>
            </div>
          </div>
          <div class="card" >
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#cuatro4" aria-expanded="false" aria-controls="cuatro4">
                  Paypal
                </button>
              </h5>
            </div>
            <div id="cuatro4" class="collapse" aria-labelledby="headingThree" data-parent="#Arcodiondetarjetas">
              <div class="card-body">
                Paga con tu saldo o tarjeta asociada a Paypal.</div>
            </div>
          </div>
    </div>
    
    

    

    <div class="tab-pane fade show " id="coment" style="height: 500px;" role="tabpanel" aria-labelledby="comentarios-tab">
     
        <h1>Aqui van los comentarios</h1>  

    </div>
</div>

</div>
<footer class="row">
    
            
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://facebook.com">facebook</a>
                <a href="https://twitter.com">Twitter</a>
                <a href="https://intagram.com">Insatgram</a>
                <a href="https://google.com">Google+</a>
            </div>

            <div class="col-sm-4">
                <addres class="text-grey align-items-center">
                    <span class="oi oi-location foot-icon"></span> Santa fe 1951, Santiago, Chile
                    <br>
                    <span class="oi oi-phone foot-icon"></span> +56 9 4566 6993
                    <br>
                    <span class="oi oi-inbox foot-icon"></span> mvegas@vgasper.com
                </addres>

            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a class="" href="https://facebook.com">Envíos</a>
                <a class="" href="https://facebook.com">Nosotros</a>
                <a class="" href="https://facebook.com">Precios</a>
                <a class="" href="https://facebook.com">Politicas</a>
            </div>

   
</footer>
  </body>
</html>